

spring.rabbitmq.host=192.168.200.174
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# 
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# \u5F00\u542FACK

spring.rabbitmq.listener.acknowledge-mode=manual
spring.rabbitmq.listener.concurrency=5